#BlueJ package file
dependency1.from=App
dependency1.to=Jogo
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Respondente
dependency2.type=UsesDependency
dependency3.from=AppQuestionario
dependency3.to=Questionario
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=770
target1.editor.width=1118
target1.editor.x=551
target1.editor.y=24
target1.height=50
target1.name=AppQuestionario
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=750
target1.y=500
target2.editor.height=1050
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=170
target2.name=App
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=140
target2.y=200
target3.height=50
target3.name=ApoioEstatistico
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=500
target3.y=390
target4.editor.height=1050
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=90
target4.name=Questionario
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=750
target4.y=360
target5.editor.height=535
target5.editor.width=900
target5.editor.x=135
target5.editor.y=185
target5.height=50
target5.name=Respondente
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=940
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=JogoResp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1000
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=35
target7.editor.y=25
target7.height=80
target7.name=Jogo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=820
target7.y=10
