#BlueJ package file
dependency1.from=App
dependency1.to=Jogo
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Respondente
dependency2.type=UsesDependency
package.editor.height=872
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=170
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=140
target1.y=200
target2.height=50
target2.name=ApoioEstatistico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=390
target3.height=90
target3.name=Questionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=750
target3.y=360
target4.editor.height=535
target4.editor.width=900
target4.editor.x=135
target4.editor.y=185
target4.height=50
target4.name=Respondente
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=940
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=JogoResp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=35
target6.editor.y=25
target6.height=80
target6.name=Jogo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=820
target6.y=10
