#BlueJ package file
dependency1.from=App
dependency1.to=Jogo
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Respondente
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Questionario
dependency3.type=UsesDependency
dependency4.from=JogoResp
dependency4.to=Jogo
dependency4.type=UsesDependency
dependency5.from=JogoResp
dependency5.to=Questionario
dependency5.type=UsesDependency
dependency6.from=Respondente
dependency6.to=JogoResp
dependency6.type=UsesDependency
dependency7.from=App
dependency7.to=ApoioEstatistico
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=754
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=170
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=140
target1.y=200
target2.editor.height=788
target2.editor.width=1386
target2.editor.x=-9
target2.editor.y=-9
target2.height=90
target2.name=Questionario
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=750
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ApoioEstatistico
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=480
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Respondente
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=960
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=274
target5.editor.y=18
target5.height=130
target5.name=JogoResp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=400
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=35
target6.editor.y=25
target6.height=80
target6.name=Jogo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=820
target6.y=10
