#BlueJ class context
comment0.params=
comment0.target=Questionario()
comment1.params=resposta1
comment1.target=void\ setResposta1(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getResposta4()
comment11.params=
comment11.target=java.lang.String\ getResposta5()
comment12.params=
comment12.target=java.lang.String\ getResposta6()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=resposta2
comment2.target=void\ setResposta2(java.lang.String)
comment3.params=resposta3
comment3.target=void\ setResposta3(java.lang.String)
comment4.params=resposta4
comment4.target=void\ setResposta4(java.lang.String)
comment5.params=resposta5
comment5.target=void\ setResposta5(java.lang.String)
comment6.params=resposta6
comment6.target=void\ setResposta6(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getResposta1()
comment8.params=
comment8.target=java.lang.String\ getResposta2()
comment9.params=
comment9.target=java.lang.String\ getResposta3()
numComments=14
