#BlueJ class context
comment0.params=nome\ nomeEscola\ cidade\ estado\ Data
comment0.target=Respondente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getNome()
comment10.params=data
comment10.target=void\ setData(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=int\ getIdade()
comment2.params=
comment2.target=java.lang.String\ getCidade()
comment3.params=
comment3.target=java.lang.String\ getEstado()
comment4.params=
comment4.target=java.lang.String\ getNomeEscola()
comment5.params=
comment5.target=java.lang.String\ getData()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=nomeEscola
comment7.target=void\ setNomeEscola(java.lang.String)
comment8.params=cidade
comment8.target=void\ setCidade(java.lang.String)
comment9.params=estado
comment9.target=void\ setEstado(java.lang.String)
numComments=13
