#BlueJ class context
comment0.params=
comment0.target=Respondente()
comment1.params=
comment1.target=java.lang.String\ getNome()
comment10.params=nomeEscola
comment10.target=void\ setNomeEscola(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=int\ getIdade()
comment2.params=
comment2.target=java.lang.String\ getCidade()
comment3.params=
comment3.target=java.lang.String\ getEstado()
comment4.params=
comment4.target=java.lang.String\ getNomeEscola()
comment5.params=dia
comment5.target=void\ setDia(int)
comment6.params=ano
comment6.target=void\ setAno(int)
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=cidade
comment8.target=void\ setCidade(java.lang.String)
comment9.params=estado
comment9.target=void\ setEstado(java.lang.String)
numComments=13
